" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Bundle Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

    " Add an UnBundle command {
    function! UnBundle(arg, ...)
      let bundle = vundle#config#init_bundle(a:arg, a:000)
      call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    endfunction

    com! -nargs=+         UnBundle
    \ call UnBundle(<args>)
    " }

" }

" Bundles {

    " Deps {
        Bundle 'gmarik/vundle'
        Bundle 'MarcWeber/vim-addon-mw-utils'
        Bundle 'tomtom/tlib_vim'
        if executable('ag')
            Bundle 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Bundle 'mileszs/ack.vim'
        elseif executable('ack')
            Bundle 'mileszs/ack.vim'
        endif
    " }

    " General {
        Bundle 'scrooloose/nerdtree'
        "Bundle 'altercation/vim-colors-solarized'
        Bundle 'spf13/vim-colors'
        Bundle 'tpope/vim-surround'
        Bundle 'spf13/vim-autoclose'
        Bundle 'kien/ctrlp.vim'
        Bundle 'terryma/vim-multiple-cursors'
        Bundle 'vim-scripts/sessionman.vim'
        Bundle 'matchit.zip'
        Bundle 'bling/vim-airline'
        "Bundle 'bling/vim-bufferline'
        Bundle 'Lokaltog/vim-easymotion'
        Bundle 'godlygeek/csapprox'
        Bundle 'jistr/vim-nerdtree-tabs'
        Bundle 'flazz/vim-colorschemes'
        Bundle 'mbbill/undotree'
        Bundle 'nathanaelkane/vim-indent-guides'
        Bundle 'vim-scripts/restore_view.vim'
        Bundle 'mhinz/vim-signify'
        "Bundle 'tpope/vim-abolish.git'
        Bundle 'osyo-manga/vim-over'
        "Bundle 'justinmk/vim-sneak'
        Plugin 'editorconfig-vim'
    " }

    " General Programming {
        " Pick one of the checksyntax, jslint, or syntastic
        Bundle 'scrooloose/syntastic'
        Bundle 'tpope/vim-fugitive'
        Bundle 'mattn/webapi-vim'
        Bundle 'mattn/gist-vim'
        Bundle 'scrooloose/nerdcommenter'
        Bundle 'godlygeek/tabular'
        if executable('ctags')
            Bundle 'majutsushi/tagbar'
        endif
    " }

    " Snippets & AutoComplete {
        Bundle 'Shougo/neocomplcache'
        Bundle 'Shougo/neosnippet'
        Bundle 'honza/vim-snippets'
    " }

    " PHP {
        Bundle 'spf13/PIV'
        Bundle 'arnaud-lb/vim-php-namespace'
    " }

    " Python {
       "Bundle 'klen/python-mode'
       "Bundle 'python.vim'
       "Bundle 'python_match.vim'
       "Bundle 'pythoncomplete'
    " }

    " Javascript {
        Bundle 'elzr/vim-json'
        Bundle 'jelera/vim-javascript-syntax'
        Bundle 'briancollins/vim-jst'
        Bundle 'mustache/vim-mustache-handlebars'
        Plugin 'kchmck/vim-coffee-script'
    " }

    " Java {
        "Bundle 'derekwyatt/vim-scala'
        "Bundle 'derekwyatt/vim-sbt'
    " }

    " Clojure {
        Bundle 'VimClojure'
        Bundle 'tpope/vim-fireplace'
        Bundle 'tpope/vim-classpath'
    " }

    " Haskell {
        "Bundle 'travitch/hasksyn'
        "Bundle 'dag/vim2hs'
        "Bundle 'Twinside/vim-haskellConceal'
        "Bundle 'lukerandall/haskellmode-vim'
        "Bundle 'eagletmt/neco-ghc'
        "Bundle 'eagletmt/ghcmod-vim'
        "Bundle 'Shougo/vimproc'
        "Bundle 'adinapoli/cumino'
        "Bundle 'bitc/vim-hdevtools'
    " }

    " HTML {
        Bundle 'amirh/HTML-AutoCloseTag'
        "Bundle 'gorodinskiy/vim-coloresque'
        Bundle 'tpope/vim-haml'
        Bundle 'digitaltoad/vim-jade'
    " }

    " CSS {
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'groenewege/vim-less'
        Bundle 'vim-stylus'
    " }

    " Ruby {
        "Bundle 'tpope/vim-rails'
        "let g:rubycomplete_buffer_loading = 1
        "let g:rubycomplete_classes_in_global = 1
        "let g:rubycomplete_rails = 1
    " }

    " Go Lang {
        "Bundle 'Blackrush/vim-gocode'
    " }

    " Database {
        Bundle 'vim-scripts/dbext.vim'
    " }

    " Misc {
        Bundle 'tpope/vim-markdown'
        Bundle 'spf13/vim-preview'
        Bundle 'tpope/vim-cucumber'
        Bundle 'quentindecock/vim-cucumber-align-pipes'
        Bundle 'Puppet-Syntax-Highlighting'
        Bundle 'myusuf3/numbers.vim'
        Bundle 'fweep/vim-tabber'
    " }

    " Perl {
        Bundle 'perl.vim'
    " }

    " Twig {
        Bundle 'beyondwords/vim-twig'
    " }

" }
